# giveBloodNewApp

./: giveBloodNewApp.sln
DAL/: App.config  BloodCenter.cs  City.cs  DAL.csproj  Donor - Copy.cs  Employee.cs  Schedule.cs  SchedulesContext.cs  Scheduling.cs  packages.config
DAL/Properties/: AssemblyInfo.cs
giveBloodNewApp/: Program.cs  Startup.cs  appsettings.json  giveBloodNewApp.csproj
giveBloodNewApp/Controllers/: HomeController.cs  LoginController.cs  ScheduleController.cs
giveBloodNewApp/Models/: ErrorViewModel.cs
giveBloodNewApp/Properties/: launchSettings.json
giveBloodNewApp/Services/: IMailService.cs
giveBloodNewApp/Utils/: Cryptography.cs
giveBloodNewApp/Views/: _ViewImports.cshtml
giveBloodNewApp/Views/Login/: Index.cshtml  Login.cshtml  Management.cshtml  Schedules.cshtml
giveBloodNewApp/Views/Schedule/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  New.cshtml  Schedules.cshtml
giveBloodNewApp/Views/Shared/: _Layout.cshtml
giveBloodNewApp/wwwroot/css/: site.css
